asgiref==3.10.0
attrs==25.4.0
colorama==0.4.6
Django==5.2.9
django-filter==25.2
djangorestframework==3.16.1
djangorestframework_simplejwt==5.5.1
drf-spectacular==0.29.0
exceptiongroup==1.3.1
inflection==0.5.1
iniconfig==2.3.0
jsonschema==4.25.1
jsonschema-specifications==2025.9.1
packaging==25.0
pluggy==1.6.0
Pygments==2.19.2
PyJWT==2.10.1
pytest==9.0.2
python-decouple==3.8
python-dotenv==1.0.1
PyYAML==6.0.3
referencing==0.37.0
rest-framework-simplejwt==0.0.2
rpds-py==0.30.0
ruff==0.14.10
sqlparse==0.5.3
tomli==2.3.0
typing_extensions==4.12.2
tzdata==2025.2
uritemplate==4.2.0
